@import "reset";
@import "globals";
@import "root";

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    header {
        grid-area: 1/1/2/4;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        background-color: $primaryBackgroundColor;
        color: $primaryTextColor;
        font-size: 1rem;
        font-weight: 700;
        padding: 2rem;
        border-bottom: 3.5px solid rgb(169, 80, 139);

        .name {
            font-size: 1.85rem;
            margin-left: 8rem;
        }

        div>span {
            color:rgb(169, 80, 139);
        }

        nav {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            margin-right: 8rem;
            font-weight: 500;
            
            a {
                margin:0 1rem;
                text-decoration: none;
                color: $primaryTextColor;
                &:hover {
                    font-weight: 700;
                    color: rgb(204, 204, 204);
                }
            }

            a:nth-child(3) {
                color:rgb(169, 80, 139);
            }
        }
    }

    .subscribe {
        grid-area: 2/1/3/4;
        background-color: $primaryBackgroundColor;
        color: $primaryTextColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:2rem ;

        div{
            font-size: 1.4rem;
            margin-left: 8rem;
            font-weight: 700;
        }

        form {
            margin-right: 8rem;
            width: 25%;

            #email {
                height: 2.4rem;
                width: 71%;
                padding: 4px;
                font-size: 0.8rem;
                &:focus {
                    background-color: $primaryBackgroundColor;
                    color: rgb(169, 80, 139);
                    font-weight: 900;
                }
            }


            #submit {
                height: 2.4rem;
                width: 27%;
                padding:0 0.5rem;
                background-color: rgb(169, 80, 139);
                color: $primaryTextColor;
                border: none;
                font-size: 0.8rem;
                cursor: pointer;

                &:active {
                    transform: translateY(2px);
                }
            }
        }
    }

    .content {
        grid-area: 3/1/4/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 0.2rem;
        padding: 1rem 9rem;
        background-color:rgba($color: rgb(255,255,255), $alpha: 0.95);
        justify-content: center; 
           

        div {
            background-color: rgb(230, 230, 230);
            width: 94%;
            padding: 2rem 1.3rem 2rem;
            line-height: 1.4rem;
            position: relative;
            top: -2rem;
        }



        p {
            margin-top: 1rem;
            font-size: 0.94rem;
        }

        h1 {
            grid-area: 1/1/2/3;
            align-items: flex-end;
            font-size: 1.1rem;
            height: 0.2rem;
        }

        div:nth-child(2) {
            grid-area: 2/1/3/3;
            padding: 2rem 1.3rem 0;
        }

        div:nth-child(3) {
            grid-area: 3/1/4/3;
        }

        div:nth-child(4) {
            grid-area: 4/1/5/3;
        }

        form {
            grid-area: 1/3/3/4;
            background-color: $primaryBackgroundColor;
            color: $primaryTextColor;
            padding: 2rem 0.7rem 1rem 1rem;
            width: 90%;

            h3 {
                margin-bottom: 1rem;
            }


            input {
                width: 90%;
                height: 2rem;
                margin: 0.2rem 0;
            }
            textarea {
                width:90%;
                height: 2.5rem;
                padding: 0.3rem;
            }

            button {
                padding: 0.7rem 1.4rem;
                border:none;
                background-color:  rgb(169, 80, 139);
                color:$primaryTextColor;
                cursor: pointer;
            }

            
        }
    }

    footer {
        grid-area: 5/1/6/4;
        text-align: center;
        border-top: 3.5px solid rgb(169, 80, 139);
        padding: 2rem;
        background-color: rgba($color: rgb(255,255,255), $alpha: 1);
        position: relative;
        z-index: 1;

        div {
            font-size: 0.95rem;
            line-height: 1.5rem;
            

            
            img {
                width: 14%;
                // transition-duration: 5s;
                animation: foot 5s linear infinite;

                // &:hover {
                //     transform: rotateY(360deg);
                // }
            }
        }
    }


}
@keyframes foot {
    100% {transform: rotateY(360deg);}
}

@media screen and (max-width:1025px) {
    html {
        font-size: 1.5vw;
    }
    .container .content {
        height: 110%;
    }

 
}

@media screen and (max-width:988px) {
   
    .container .content {
        height: 115%;

        form {
            height: 75%;
        }
    }
 
}

@media screen and (max-width:890px) {
    html {
        font-size: 1.5vw;
    }

    .container .content {
        height: 122%;

        
    }
}

@media screen and (max-width:693px) {
    html {
        font-size: 2.5vw;
    }


    .container header {
        flex-flow:column nowrap;
        align-items: center;
        justify-content: center;
        line-height: 2.5rem;

        .name {
            margin-left: 0;
        }
        nav{
            margin-right: 0;
        }
    }

    .container .subscribe {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .container .subscribe div {
        margin: 0;
    }

    .container .subscribe form {
        margin-right: 1rem;
        width: 90%;
        margin: 1rem 0 0 0;
    }

    .container .content {
        padding: 3rem 4rem;

        height: 105%;
       
        form {
            grid-area: 1/1/2/4;
            margin-bottom: 2rem;
            width: 90%;
            height: 100%;
        }

        div {
            width: 100%;
            position: relative;
            top: 2rem;
        }

        h1 {
            grid-area: 2/1/3/4;
        }

        div:nth-child(2) {
            grid-area: 3/1/4/4;
            height: 100%;
        }

        div:nth-child(3) {
            grid-area:4/1/5/4
        }

        div:nth-child(4) {
            grid-area: 5/1/6/4;
        }
    }
}

@media screen and (max-width:540px) {
    html {
        font-size: 3vw;
    }

    

    .container header {
        flex-flow:column nowrap;
        align-items: center;
        justify-content: center;
        line-height: 2.5rem;

        .name {
            margin-left: 0;
        }
        nav{
            margin-right: 0;
        }
    }

   
}

@media screen and (max-width:360px) {
    html {
        font-size: 3.5vw;
    }

    .container header {
        flex-flow:column nowrap;
        align-items: center;
        justify-content: center;
        line-height: 2.5rem;

        .name {
            margin-left: 0;
        }
        nav{
            margin-right: 0;
        }
    }

    .container .content form {

        height: 95%;
        input, textarea {
            font-size: 1rem;
        }
    }

    .container .content {
        height: 105%;

        div, h1 {
            position: relative;
            top: -1rem;
        }
    }

    .container footer div img {
        width: 30%;
    }
}