* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: black;
}

html {
  font-size: 1.042vw;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.container header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1/1/2/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #35424a;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 2rem;
  border-bottom: 3.5px solid #a9508b;
}

.container header .name {
  font-size: 1.85rem;
  margin-left: 8rem;
}

.container header div > span {
  color: #a9508b;
}

.container header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 8rem;
  font-weight: 500;
}

.container header nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: white;
}

.container header nav a:hover {
  font-weight: 700;
  color: #cccccc;
}

.container header nav a:nth-child(3) {
  color: #a9508b;
}

.container .subscribe {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 2/1/3/4;
  background-color: #35424a;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

.container .subscribe div {
  font-size: 1.4rem;
  margin-left: 8rem;
  font-weight: 700;
}

.container .subscribe form {
  margin-right: 8rem;
  width: 25%;
}

.container .subscribe form #email {
  height: 2.4rem;
  width: 71%;
  padding: 4px;
  font-size: 0.8rem;
}

.container .subscribe form #email:focus {
  background-color: #35424a;
  color: #a9508b;
  font-weight: 900;
}

.container .subscribe form #submit {
  height: 2.4rem;
  width: 27%;
  padding: 0 0.5rem;
  background-color: #a9508b;
  color: white;
  border: none;
  font-size: 0.8rem;
  cursor: pointer;
}

.container .subscribe form #submit:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.container .content {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 3/1/4/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 0.2rem;
  padding: 1rem 9rem;
  background-color: rgba(255, 255, 255, 0.95);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .content div {
  background-color: #e6e6e6;
  width: 94%;
  padding: 2rem 1.3rem 2rem;
  line-height: 1.4rem;
  position: relative;
  top: -2rem;
}

.container .content p {
  margin-top: 1rem;
  font-size: 0.94rem;
}

.container .content h1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/2/3;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 1.1rem;
  height: 0.2rem;
}

.container .content div:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2/1/3/3;
  padding: 2rem 1.3rem 0;
}

.container .content div:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 3/1/4/3;
}

.container .content div:nth-child(4) {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 4/1/5/3;
}

.container .content form {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1/3/3/4;
  background-color: #35424a;
  color: white;
  padding: 2rem 0.7rem 1rem 1rem;
  width: 90%;
}

.container .content form h3 {
  margin-bottom: 1rem;
}

.container .content form input {
  width: 90%;
  height: 2rem;
  margin: 0.2rem 0;
}

.container .content form textarea {
  width: 90%;
  height: 2.5rem;
  padding: 0.3rem;
}

.container .content form button {
  padding: 0.7rem 1.4rem;
  border: none;
  background-color: #a9508b;
  color: white;
  cursor: pointer;
}

.container footer {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 5/1/6/4;
  text-align: center;
  border-top: 3.5px solid #a9508b;
  padding: 2rem;
  background-color: white;
  position: relative;
  z-index: 1;
}

.container footer div {
  font-size: 0.95rem;
  line-height: 1.5rem;
}

.container footer div img {
  width: 14%;
  -webkit-animation: foot 5s linear infinite;
          animation: foot 5s linear infinite;
}

@-webkit-keyframes foot {
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes foot {
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@media screen and (max-width: 1025px) {
  html {
    font-size: 1.5vw;
  }
  .container .content {
    height: 110%;
  }
}

@media screen and (max-width: 988px) {
  .container .content {
    height: 115%;
  }
  .container .content form {
    height: 75%;
  }
}

@media screen and (max-width: 890px) {
  html {
    font-size: 1.5vw;
  }
  .container .content {
    height: 122%;
  }
}

@media screen and (max-width: 693px) {
  html {
    font-size: 2.5vw;
  }
  .container header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 2.5rem;
  }
  .container header .name {
    margin-left: 0;
  }
  .container header nav {
    margin-right: 0;
  }
  .container .subscribe {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .subscribe div {
    margin: 0;
  }
  .container .subscribe form {
    margin-right: 1rem;
    width: 90%;
    margin: 1rem 0 0 0;
  }
  .container .content {
    padding: 3rem 4rem;
    height: 105%;
  }
  .container .content form {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 1/1/2/4;
    margin-bottom: 2rem;
    width: 90%;
    height: 100%;
  }
  .container .content div {
    width: 100%;
    position: relative;
    top: 2rem;
  }
  .container .content h1 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 2/1/3/4;
  }
  .container .content div:nth-child(2) {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 3/1/4/4;
    height: 100%;
  }
  .container .content div:nth-child(3) {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 4/1/5/4;
  }
  .container .content div:nth-child(4) {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 5/1/6/4;
  }
}

@media screen and (max-width: 540px) {
  html {
    font-size: 3vw;
  }
  .container header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 2.5rem;
  }
  .container header .name {
    margin-left: 0;
  }
  .container header nav {
    margin-right: 0;
  }
}

@media screen and (max-width: 360px) {
  html {
    font-size: 3.5vw;
  }
  .container header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 2.5rem;
  }
  .container header .name {
    margin-left: 0;
  }
  .container header nav {
    margin-right: 0;
  }
  .container .content form {
    height: 95%;
  }
  .container .content form input, .container .content form textarea {
    font-size: 1rem;
  }
  .container .content {
    height: 105%;
  }
  .container .content div, .container .content h1 {
    position: relative;
    top: -1rem;
  }
  .container footer div img {
    width: 30%;
  }
}
/*# sourceMappingURL=services.css.map */