@import "reset";
@import "globals";
@import "root";

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    header {
        grid-area: 1/1/2/4;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        background-color: $primaryBackgroundColor;
        color: $primaryTextColor;
        font-size: 1rem;
        font-weight: 700;
        padding: 2rem;
        border-bottom: 3.5px solid rgb(169, 80, 139);

        .name {
            font-size: 1.85rem;
            margin-left: 8rem;
        }

        div>span {
            color:rgb(169, 80, 139);
        }

        nav {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            margin-right: 8rem;
            font-weight: 500;
            
            a {
                margin:0 1rem;
                text-decoration: none;
                color: $primaryTextColor;
                &:hover {
                    font-weight: 700;
                    color: rgb(204, 204, 204);
                }
            }

            a:nth-child(2) {
                color:rgb(169, 80, 139);
            }
        }
    }

    .subscribe {
        grid-area: 2/1/3/4;
        background-color: $primaryBackgroundColor;
        color: $primaryTextColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:2rem ;

        div{
            font-size: 1.4rem;
            margin-left: 8rem;
            font-weight: 700;
        }

        form {
            margin-right: 8rem;
            width: 25%;

            #email {
                height: 2.4rem;
                width: 71%;
                padding: 4px;
                font-size: 0.8rem;
                &:focus {
                    background-color: $primaryBackgroundColor;
                    color: rgb(169, 80, 139);
                    font-weight: 900;
                }
            }


            #submit {
                height: 2.4rem;
                width: 27%;
                padding:0 0.5rem;
                background-color: rgb(169, 80, 139);
                color: $primaryTextColor;
                border: none;
                font-size: 0.8rem;
                cursor: pointer;

                &:active {
                    transform: translateY(2px);
                }
            }
        }
    }

    .content {
        grid-area: 3/1/4/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 6rem 15rem;
        background-color:rgba($color: rgb(255,255,255), $alpha: 0.95);
        align-content: center;
        font-size: 0.95rem;
        line-height: 1.4rem;
        margin-bottom: -2rem;
        

        div:nth-child(1) {
            grid-area: 1/1/2/3;
            padding: 1rem;
            width: 85%;
            
            
            span {
                font-weight: 700;
                font-size: 1.1rem;
                display: block;
                line-height: 1.8rem;
                margin-bottom: 1rem;
            }
        }

        div:nth-child(2) {
            grid-area: 2/1/3/3;
            padding: 1rem;
            background-color: $primaryBackgroundColor;
            color: $primaryTextColor;
            width: 85%;
            
        }

        div:nth-child(3) {
            grid-area: 1/3/3/4;
            background-color: $primaryBackgroundColor;
            color: $primaryTextColor;
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 2rem 1.5rem 1rem 1rem;
            height: 75%;
            width: 85%;
            line-height: 1.4rem;
            margin-top: 1.5rem;

            span {
                font-weight: 700;
                font-size: 1.1rem;
                display: block;
                line-height: 1.8rem;
                margin-bottom: 1rem;
            }
        }
    }

    footer {
        grid-area: 5/1/6/4;
        text-align: center;
        border-top: 3.5px solid rgb(169, 80, 139);
        padding: 2rem;
        background-color: rgba($color: rgb(255,255,255), $alpha: 1);

        div {
            font-size: 0.95rem;
            line-height: 1.5rem;
            

            
            img {
                width: 14%;
                // transition-duration: 5s;
                animation: foot 5s linear infinite;

                // &:hover {
                //     transform: rotateY(360deg);
                // }
            }
        }
    }


}
@keyframes foot {
    100% {transform: rotateY(360deg);}
}

@media screen and (max-width:2052px) {
    html {
        font-size: 1vw;
    }
    .container .subscribe form {
        #email {
            width: 68%;
        }

        #submit {
            width: 30%;
        }
    }

    .container .content {
        height: 120%;
    }

 
}

@media screen and (max-width:900px) {
    html {
        font-size: 1.5vw;
    }

    .container .content {
        height: 130%;
    }
}

@media screen and (max-width:855px) {
    html {
        font-size: 2.5vw;
    }


    .container header {
        flex-flow:column nowrap;
        align-items: center;
        justify-content: center;
        line-height: 2.5rem;

        .name {
            margin-left: 0;
        }
        nav{
            margin-right: 0;
        }
    }

    .container .subscribe {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .container .subscribe div {
        margin: 0;
    }

    .container .subscribe form {
        margin-right: 1rem;
        width: 90%;
        margin: 1rem 0 0 0;

        #email {
            width: 71%;
        }

        #submit {
            width: 27%;
        }
    }

    .container .content {

        height: 100%;
       
        div:nth-child(1) {
            grid-area: 1/1/2/4;
        }

        div:nth-child(2) {
            grid-area: 2/1/3/4;
        }

        div:nth-child(3) {
            grid-area: 3/1/4/4;
            height: 100%;
        }
    }
}

@media screen and (max-width:541px) {
    html {
        font-size: 3vw;
    }

    

    .container header {
        flex-flow:column nowrap;
        align-items: center;
        justify-content: center;
        line-height: 2.5rem;

        .name {
            margin-left: 0;
        }
        nav{
            margin-right: 0;
        }
    }
    .container .content {
        height: 100%;
    }

   
}

@media screen and (max-width:360px) {
    html {
        font-size: 3.5vw;
    }

    .container header {
        flex-flow:column nowrap;
        align-items: center;
        justify-content: center;
        line-height: 2.5rem;

        .name {
            margin-left: 0;
        }
        nav{
            margin-right: 0;
        }
    }

    .container .content {
        padding: 0 0 10rem 2rem;
        height: 100%;

        div {
            width: 33%;
         
        }
    }


    .container footer div img {
        width: 30%;
    }
}

